# AutotaskNET

./: .gitignore  .travis.yml  AutoTaskNetCore.sln  AutotaskNET.sln  README.md  nugetpush.txt
AutoTaskNetCore/: AutoTaskNetCore.csproj  AutotaskNET.cs  EntityInformation.cs  QueryField.cs  QueryFilter.cs  UserDefinedField.cs
AutoTaskNetCore/Entities/: Account.cs  AccountAlert.cs  AccountLocation.cs  AccountNote.cs  AccountPhysicalLocation.cs  ActionType.cs  BillingItem.cs  BillingItemApprovalLevel.cs  BusinessDivisionSubdivision.cs  Contact.cs  Contract.cs  ContractExclusionAllocationCode.cs  ContractFactor.cs  ContractMilestone.cs  ContractNote.cs  ContractRate.cs  ContractRetainer.cs  ContractService.cs  ContractServiceAdjustment.cs  ContractServiceBundleUnit.cs  ContractServiceUnit.cs  Entity.cs  ExpenseItem.cs  HolidaySet.cs  InstalledProduct.cs  InventoryItem.cs  InventoryItemSerialNumber.cs  InventoryLocation.cs  Opportunity.cs  Phase.cs  PriceListProduct.cs  PriceListService.cs  Product.cs  PurchaseApproval.cs  PurchaseOrderReceive.cs  Quote.cs  QuoteItem.cs  QuoteTemplate.cs  ResourceRoleQueue.cs  ServiceBundleService.cs  (+18 more)
AutoTaskNetCore/Entities/Attachments/: AttachmentInfo.cs
AutotaskNET/: Autotask.cs  Autotask.dbml  Autotask.dbml.layout  Autotask.designer.cs  AutotaskNET.cs  AutotaskNET.csproj  AutotaskUpdater.csproj  AutotaskUpdater_TemporaryKey.pfx  Condition.cs  ConditionGroup.cs  EntityFilter.cs  Exceptions.cs  FieldInformation.cs  PicklistValue.cs  Program.cs  QueryCondition.cs  QueryField.cs  QueryFilter.cs  QueryFilters.cs  UserDefinedField.cs  app.config
AutotaskNET/Entities/: Account.cs  AccountAlert.cs  AccountLocation.cs  AccountNote.cs  AccountPhysicalLocation.cs  AccountTeam.cs  AccountToDo.cs  ActionType.cs  AdditionalInvoiceFieldValue.cs  AllocationCode.cs  Appointment.cs  BillingItem.cs  BillingItemApprovalLevel.cs  BusinessDivision.cs  BusinessDivisionSubdivision.cs  BusinessDivisionSubdivisionResource.cs  BusinessLocation.cs  BusinessSubdivision.cs  ChangeRequestLink.cs  ClassificationIcon.cs  (+102 more)
AutotaskSync/: Class1.cs
AutotaskTEST/: AutotaskTEST.csproj  Program.cs
AutotaskTESTS/: AutotaskTESTS.csproj  Program.cs
AutotaskTest/: AutotaskTest.csproj  Program.cs
(+7 files in other folders)
