<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Resolv &amp; Taylor Hall</Authors>
    <PackageProjectUrl>https://github.com/taylorghall/AutotaskNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taylorghall/AutotaskNetCore</RepositoryUrl>
    <AssemblyVersion>1.0.1.9</AssemblyVersion>
    <FileVersion>1.0.1.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Autotask NetCore Client built for .Net Core 2.1 and up</Description>
    <PackageTags>Autotask API, Autotask</PackageTags>
    <Version>1.1.8</Version>
    <Company>Datably, Inc</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

</Project>
